{
  "name": "surf-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Real-life surfing simulator for mobile web — Bells Beach",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "fetch-assets": "node scripts/fetch-assets.mjs"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "geotiff": "^3.0.5",
    "playwright-core": "^1.62.1",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
